<Window x:Class="Panel_de_Control.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sibio Login"
        Height="500"
        Width="500"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>

        <Border Width="350"
                Height="320"
                Background="White"
                CornerRadius="10"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>

                <!-- Título -->
                <TextBlock Text="Sibio"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="RoyalBlue"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Sistema de Gestión Biomédica"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,20"/>

                <!-- Correo -->
                <TextBlock Text="Correo Electrónico"/>
                <TextBox x:Name="txtCorreo"
                         Style="{StaticResource InputTextBox}"/>

                <!-- Contraseña -->
                <TextBlock Text="Contraseña"/>
                <PasswordBox x:Name="txtPass"
                             Height="30"
                             Margin="0,5,0,20"/>

                <!-- Botón login -->
                <Button Content="Iniciar Sesión"
                        Style="{StaticResource PrimaryButton}"
                        Click="BtnLogin_Click"/>

                <!-- Registro -->
                <Button Content="Registrarse"
                        Style="{StaticResource LinkButton}"
                        Margin="0,10,0,0"
                        Click="BtnRegistro_Click"/>

            </StackPanel>

        </Border>

    </Grid>
</Window>